@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
}

body {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.section {
  width: 900px;
  margin: 0 auto;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 375px) {
  .section {
    width: 350px;
  }
}

.section::after {
  content: '';
  width: 191px;
  height: 184px;
  background-image: url("images/illustration-box-desktop.svg");
  background-repeat: no-repeat;
  background-size: 80%;
  position: absolute;
  top: 250px;
  left: -45px;
}

@media screen and (max-width: 375px) {
  .section::after {
    width: 90px;
    height: 70px;
    background-image: url("images/illustration-box-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 40px;
    left: 62px;
  }
}

.section .card {
  width: 88%;
  height: 73%;
  background-color: white;
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 42% 58%;
      grid-template-columns: 42% 58%;
  overflow: hidden;
  -webkit-box-shadow: 0 20px 30px 0 rgba(23, 0, 41, 0.555);
          box-shadow: 0 20px 30px 0 rgba(23, 0, 41, 0.555);
}

@media screen and (max-width: 375px) {
  .section .card {
    height: 80%;
    overflow: visible;
    -webkit-transform: translate(0, 4%);
            transform: translate(0, 4%);
    -ms-grid-rows: 22% 78%;
        grid-template-rows: 22% 78%;
  }
}

.section .card .column-left {
  background-image: url("images/bg-pattern-desktop.svg");
  background-size: 232%;
  background-position: 100% 71%;
  position: relative;
}

@media screen and (max-width: 375px) {
  .section .card .column-left {
    grid-column: span 2;
    background-size: 72%;
    background-repeat: no-repeat;
    background-position: 50% 110%;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
}

.section .card .column-left .container-woman {
  display: inline-block;
  width: 122.5%;
  -webkit-transform: translate(-74px, 48px);
          transform: translate(-74px, 48px);
}

@media screen and (max-width: 375px) {
  .section .card .column-left .container-woman {
    width: 70%;
    -webkit-transform: translate(0, -100px);
            transform: translate(0, -100px);
  }
}

.section .card .column-left .container-woman .woman {
  display: block;
  width: 100%;
}

.section .card .column-right {
  font-size: 1.15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 40px 70px;
}

@media screen and (max-width: 375px) {
  .section .card .column-right {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    grid-column: span 2;
    padding: 25px 25px 0;
    font-size: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.section .card .column-right h1 {
  font-size: 2.5rem;
}

.section .card .column-right .menu {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  height: 255px;
  overflow: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #6565e7 white;
}

@media screen and (max-width: 375px) {
  .section .card .column-right .menu {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    scrollbar-width: none;
  }
}

.section .card .column-right .menu .item {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 10%;
      grid-template-columns: 80% 10%;
  gap: 0 10%;
  position: relative;
  z-index: 0;
}

.section .card .column-right .menu .item .paragraph-question {
  cursor: pointer;
  padding: 15px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #4a4b5e;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

.section .card .column-right .menu .item .hover-paragraph {
  color: #f47c57;
}

.section .card .column-right .menu .item .change-color-question {
  color: #1d1e35;
  font-weight: 700;
}

.section .card .column-right .menu .item .input-checked {
  display: none;
}

.section .card .column-right .menu .item .input-checked:checked + p:nth-child(3) {
  display: block;
}

.section .card .column-right .menu .item .input-checked:checked ~ span {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.section .card .column-right .menu .item .input-checked:checked ~ hr {
  margin-top: 55px;
}

.section .card .column-right .menu .item .input-checked:checked ~ .margin-top-hr {
  margin-top: 70px;
}

@media screen and (max-width: 375px) {
  .section .card .column-right .menu .item .input-checked:checked ~ .margin-top-hr-inferior {
    margin-top: 40px;
  }
}

.section .card .column-right .menu .item p:nth-child(3) {
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  z-index: -100;
  top: 0px;
  padding: 40px 60px 18px 0;
  color: #787887;
}

@media screen and (max-width: 375px) {
  .section .card .column-right .menu .item p:nth-child(3) {
    padding: 40px 20px 18px 0;
  }
}

.section .card .column-right .menu .item .span {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.section .card .column-right .menu .item hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  height: 1px;
  border: 0;
  background-color: #e7e7e9;
}
/*# sourceMappingURL=style.css.map */