@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
// font-family: 'Kumbh Sans', sans-serif;
* {
    margin: 0;
    padding: 0;
}
:root{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

body {
    height: 100vh;

    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    place-items: center;
}

// **** mixins ****
@mixin mobile-screen-section($size) {
    @media screen and (max-width: $size) {
        width: 350px;
    }
}
@mixin mobile-section-after($size){
    @media screen and (max-width: $size){
        width: 90px;
        height: 70px;
        background-image: url('images/illustration-box-desktop.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: 40px;
        left: 62px;
    }
}
@mixin mobile-card($size) {
    @media screen and (max-width: $size) {
        height: 80%;
        overflow: visible;
        transform: translate(0, 4%);
        grid-template-rows: 22% 78%;
    }
}
@mixin mobile-card-column-left($size) {
    @media screen and (max-width: $size) {
        grid-column: span 2;
        background-size: 72%;
        background-repeat: no-repeat;
        background-position: 50% 110%;
        display: grid;
        place-items: center;
    }
}
@mixin mobile-card-container-woman($size){
    @media screen and (max-width: $size){
        width: 70%;
        transform: translate(0, -100px);
    }
}
@mixin mobile-card-column-right($size){
    @media screen and (max-width: $size){
        grid-row: 2 / 3;
        grid-column: span 2;
        padding: 25px 25px 0;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}
@mixin mobile-card-menu($size){
    @media screen and (max-width: $size){
        transform: translateY(-45px);
        scrollbar-width: none;
    }
}
@mixin mobile-card-response($size){
    @media screen and (max-width: $size){
        padding: 40px 20px 18px 0;
    }
}
@mixin mobile-card-hr-inferior($size){
    @media screen and (max-width: $size){
        margin-top: 40px;
    }
}

// **** mixins END****

.section {
    width: 900px;
    margin: 0 auto;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @include mobile-screen-section(375px);
    &::after{
        content: '';
        width: 191px;
        height: 184px;
        background-image: url('images/illustration-box-desktop.svg');
        background-repeat: no-repeat;
        background-size: 80%;
        position: absolute;
        top: 250px;
        left: -45px;
        @include mobile-section-after(375px);
    }
    .card {
        width: 88%;
        height: 73%;
        background-color: white;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 42% 58%;
        overflow: hidden;
        box-shadow: 0 20px 30px 0 hsla(274, 100%, 8%, 0.555);
        @include mobile-card(375px);
        .column-left{
            background-image: url('images/bg-pattern-desktop.svg');
            background-size: 232%;
            background-position: 100% 71%;
            position: relative;
            @include mobile-card-column-left(375px);
            .container-woman{
                display: inline-block;
                width: 122.5%;
                transform: translate(-74px, 48px);
                @include mobile-card-container-woman(375px);
                .woman{
                    display: block;
                    width: 100%;
                }
            }
        }
        .column-right{
            font-size: 1.15rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 40px 70px;
            @include mobile-card-column-right(375px);
            h1{
                font-size: 2.5rem;
            }
            .menu{
                align-self: stretch;
                height: 255px;
                overflow: auto;
                overflow-x: hidden;
                scrollbar-width: thin;
                //** solo activarlo cuando no quiera scroll en el menu
                // scrollbar-width: none;
                scrollbar-color: hsl(240, 73%, 65%) white;
                @include mobile-card-menu(375px);
                .item{
                    list-style: none;
                    display: grid;
                    grid-template-columns: 80% 10%;
                    gap: 0 10%;
                    position: relative;
                    z-index: 0;
                    .paragraph-question{
                        cursor: pointer;
                        padding: 15px 0;
                        user-select: none;
                        width: max-content;
                        color: hsl(237, 12%, 33%);
                        transition: color .2s ease-in-out;
                    }
                    .hover-paragraph{
                        color: hsl(14, 88%, 65%);
                    }
                    .change-color-question{
                        color:hsl(238, 29%, 16%);
                        font-weight: 700;
                    }
                    .input-checked{
                        display: none;
                        &:checked + p:nth-child(3){
                            display: block;
                        }
                        &:checked ~ span{
                            transform: rotate(180deg);
                        }
                        &:checked ~ hr {
                            margin-top: 55px;
                        }
                        &:checked ~ .margin-top-hr{
                            margin-top: 70px;
                        }
                        &:checked ~ .margin-top-hr-inferior{
                            @include mobile-card-hr-inferior(375px);
                        }
                    }
                    p:nth-child(3){
                        display: none;
                        user-select: none;
                        position: absolute;
                        z-index: -100;
                        top: 0px;
                        padding: 40px 60px 18px 0;
                        color:  hsl(240, 6%, 50%);
                        @include mobile-card-response(375px);
                    }
                    .span{
                        grid-row: 1 / 2;
                        grid-column: 2 / 3;
                        display: grid;
                        place-items: center;
                        cursor: pointer;
                    }
                    hr{
                        grid-column: 1 / span 2;
                        height: 1px;
                        border: 0;
                        background-color: hsl(240, 5%, 91%);
                    }
                }
            }
            //** solo activarlo cuando no quiera scroll en el menu
            // .item-border-bottom{
            //     border-bottom-style: solid;
            //     border-bottom-width: 1.5px;
            //     border-bottom-color: hsl(240, 73%, 65%);
            //     border-top-style: solid;
            //     border-top-width: 1.5px;
            //     border-top-color: hsl(240, 73%, 65%);
            // }
        }
    }

}
